---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: demo-webapp
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: demo-webapp
  policy:
    semver:
      range: 2.0.x
